{
  "name": "trade-journal-course",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "verify": "bash scripts/verify-setup.sh",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "test": "vitest --run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "check:all": "npm run lint && npm run typecheck && npm run test && npm run format:check",
    "check:a1s1": "bash scripts/check-a1s1.sh",
    "check:a1s2": "bash scripts/check-a1s2.sh",
    "check:a1s3": "bash scripts/check-a1s3.sh",
    "track:debt": "bash scripts/track-learning-debt.sh",
    "db:seed": "psql $DATABASE_URL -f .devcontainer/init-db.sql",
    "db:adminer": "open http://localhost:8080",
    "hooks:install": "pip install pre-commit && pre-commit install && pre-commit install --hook-type commit-msg",
    "hooks:run": "pre-commit run --all-files"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22",
    "@vitest/coverage-v8": "^2",
    "eslint": "^9",
    "eslint-plugin-playwright": "^2.1.0",
    "prettier": "^3",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^2"
  },
  "scripts:python": {
    "py:install": "poetry install",
    "py:test": "poetry run pytest",
    "py:lint": "poetry run ruff check .",
    "py:format": "poetry run ruff format .",
    "py:type": "poetry run mypy .",
    "py:check": "npm run py:lint && npm run py:type && npm run py:test"
  }
}
