{
  "name": "trade-journal-course",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "verify": "bash scripts/verify-setup.sh",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "check:all": "npm run lint && npm run typecheck && npm test && npm run format:check"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22",
    "@vitest/coverage-v8": "^2",
    "eslint": "^9",
    "eslint-plugin-playwright": "^2.1.0",
    "prettier": "^3",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^2"
  },
  "scripts:python": {
    "py:install": "poetry install",
    "py:test": "poetry run pytest",
    "py:lint": "poetry run ruff check .",
    "py:format": "poetry run ruff format .",
    "py:type": "poetry run mypy .",
    "py:check": "npm run py:lint && npm run py:type && npm run py:test"
  }
}
