{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vitest.explorer",
    "ms-vscode.vscode-typescript-next",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "github.vscode-github-actions",
    "ms-playwright.playwright",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens"
  ]
}
