{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run All Checks",
      "type": "shell",
      "command": "npm run check:all",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": ["$eslint-stylish", "$tsc"]
    },
    {
      "label": "Seed Database",
      "type": "shell",
      "command": "psql postgresql://postgres:postgres@localhost:5432/trading_journal -f .devcontainer/init-db.sql",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Web App",
      "type": "shell",
      "command": "cd apps/web && npm run dev",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*ready.*|.*started.*"
        }
      }
    },
    {
      "label": "Start API Server",
      "type": "shell",
      "command": "cd apps/api && poetry run uvicorn main:app --reload --port 8000",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Uvicorn running.*|.*Application startup complete.*"
        }
      }
    },
    {
      "label": "Open Docs",
      "type": "shell",
      "command": "open docs/LEARNING_SYSTEM_OVERVIEW.md",
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": []
    },
    {
      "label": "Open Adminer (Database UI)",
      "type": "shell",
      "command": "open http://localhost:8080",
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Session Check (A1S1)",
      "type": "shell",
      "command": "./scripts/check-a1s1.sh",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Watch Tests",
      "type": "shell",
      "command": "npm run test:watch",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "E2E Tests (UI Mode)",
      "type": "shell",
      "command": "npm run test:e2e:ui",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "npm run format && poetry run ruff format .",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Install Pre-commit Hooks",
      "type": "shell",
      "command": "pip install pre-commit && pre-commit install && pre-commit install --hook-type commit-msg",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
